# football-manager

./: .gitignore  pom.xml
documents/: ddl.sql  task_analizi.txt
elastic-service/: pom.xml
elastic-service/src/main/java/com/works/elastic/: ElasticApplication.java
elastic-service/src/test/java/com/works/elastic/: ElasticApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/works/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/works/eurekaservice/: EurekaServiceApplicationTests.java
finance-service/: pom.xml
finance-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
league-service/: pom.xml
league-service/src/main/resources/: application.properties  application.yml  dozer_mapping.xml
player-service/: pom.xml
shared-library/: pom.xml
shared-library/src/main/java/com.works.sharedlibrary/config/: DebugSpringConfiguration.java  SwaggerBaseConfig.java
shared-library/src/main/java/com.works.sharedlibrary/config/domain/dto/: PlayerDTO.java  TeamDTO.java  TransferDTO.java
shared-library/src/main/java/com/works/sharedlibrary/domain/dto/: CurrencyDTO.java  PlayerDTO.java  TeamDTO.java  TransferDTO.java  UserDTO.java
shared-library/src/main/java/com/works/sharedlibrary/exceptions/: BusinessValidationException.java  InvalidFieldException.java  ResourceNotFoundException.java
shared-library/src/main/java/com/works/sharedlibrary/service/: AbstractService.java
shared-library/src/main/java/com/works/sharedlibrary/util/: DateUtil.java
team-service/: pom.xml
team-service/src/main/resources/: application.properties
(+69 files in other folders)
