

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/d84544ip6ci870
spring.datasource.username=taoxefkffwngtq
spring.datasource.password=e563dfe2cf0af7b37634968948fa16fc862409c86b446082ab34f073c8fe9a3a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true